D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\mvc_project.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\mvc_project.AssemblyInfoInputs.cache
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\mvc_project.AssemblyInfo.cs
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\mvc_project.csproj.CoreCompileInputs.cache
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\mvc_project.MvcApplicationPartsAssemblyInfo.cache
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\mvc_project.RazorAssemblyInfo.cache
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\mvc_project.RazorAssemblyInfo.cs
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\mvc_project.sourcelink.json
D:\.NET\Class\mvc\mvc_project\bin\Debug\net10.0\appsettings.Development.json
D:\.NET\Class\mvc\mvc_project\bin\Debug\net10.0\appsettings.json
D:\.NET\Class\mvc\mvc_project\bin\Debug\net10.0\mvc_project.staticwebassets.runtime.json
D:\.NET\Class\mvc\mvc_project\bin\Debug\net10.0\mvc_project.staticwebassets.endpoints.json
D:\.NET\Class\mvc\mvc_project\bin\Debug\net10.0\mvc_project.exe
D:\.NET\Class\mvc\mvc_project\bin\Debug\net10.0\mvc_project.deps.json
D:\.NET\Class\mvc\mvc_project\bin\Debug\net10.0\mvc_project.runtimeconfig.json
D:\.NET\Class\mvc\mvc_project\bin\Debug\net10.0\mvc_project.dll
D:\.NET\Class\mvc\mvc_project\bin\Debug\net10.0\mvc_project.pdb
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\scopedcss\bundle\mvc_project.styles.css
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\scopedcss\projectbundle\mvc_project.bundle.scp.css
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\28w5ltde9c-{0}-b9sayid5wm-b9sayid5wm.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\5m2dqtg8px-{0}-61n19gt1b8-61n19gt1b8.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\wb7day0dfg-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\g1dr5bbjxk-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\ub372iqnjk-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\20r4fxss1m-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\izjtm0ma5m-{0}-aexeepp0ev-aexeepp0ev.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\bkfhuapra6-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\erdkkae5h2-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\rpqjcragi4-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\mltuxigqez-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\zzgdtu4oc5-{0}-ub07r2b239-ub07r2b239.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\i5u1i8jbux-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\5lnk6frvbr-{0}-b7pk76d08c-b7pk76d08c.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\55xzpiie1w-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\5fsnv4w9jf-{0}-rzd6atqjts-rzd6atqjts.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\e6r7mmy45h-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\c8am3bjseo-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\8e6xmru94z-{0}-jd9uben2k1-jd9uben2k1.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\buci02aipm-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\80i1vmy3nn-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\60vuvngyyl-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\spw4g34qqt-{0}-c2oey78nd0-c2oey78nd0.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\8fsm431tdq-{0}-tdbxkamptv-tdbxkamptv.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\j3fyzi7va6-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\wcnu0nkiwa-{0}-06098lyss8-06098lyss8.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\h7ukyhhu45-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\650nx30azh-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\m0mkv4i1fh-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\umog0xoio4-{0}-46ein0sx1k-46ein0sx1k.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\eig34vbjev-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\drd0nxiw73-{0}-37tfw0ft22-37tfw0ft22.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\c8bxcbu5qz-{0}-hrwsygsryq-hrwsygsryq.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\z81q4pzmfp-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\yb20njfmrr-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\a6k1hn5ekt-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\lo4zbat8xp-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\9kllngvs87-{0}-493y06b0oq-493y06b0oq.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\sntipw628q-{0}-iovd86k7lj-iovd86k7lj.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\0s5pqzo4w5-{0}-vr1egmr9el-vr1egmr9el.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\zm0nktc4o5-{0}-kbrnm935zg-kbrnm935zg.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\24l4n1p71e-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\zt7ofkfa2y-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\ytoutex7dp-{0}-notf2xhcfb-notf2xhcfb.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\270dt53lqb-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\urry93e0ih-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\uzhtou6irh-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\9kyar3iw4n-{0}-47otxtyo56-47otxtyo56.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\s6b9ptbobu-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\gennocklgq-{0}-356vix0kms-356vix0kms.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\uovjin55hd-{0}-83jwlth58m-83jwlth58m.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\ywqei5i6hg-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\yc94ykgh7r-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\utsbv67kya-{0}-ag7o75518u-ag7o75518u.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\dugc83toud-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\wj6a1zsq73-{0}-0i3buxo5is-0i3buxo5is.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\bhiwptzfnz-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\3f44ll17lv-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\ns7xcpvu8o-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\ly0m2tcx9s-{0}-muycvpuwrr-muycvpuwrr.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\v5ng6vqbk7-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\2ygwb1gptl-{0}-mlv21k5csn-mlv21k5csn.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\zolv7nwhiy-{0}-osuwhooqkg-osuwhooqkg.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\compressed\r76t7psebx-{0}-osuwhooqkg-osuwhooqkg.gz
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\staticwebassets.build.json
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\staticwebassets.development.json
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\swae.build.ex.cache
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\mvc_project.dll
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\refint\mvc_project.dll
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\mvc_project.pdb
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\mvc_project.genruntimeconfig.cache
D:\.NET\Class\mvc\mvc_project\obj\Debug\net10.0\ref\mvc_project.dll
